# RewriteEngine on
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

# 拡張子htmlでphpを稼働
AddType application/x-httpd-php .htm .html

#2019/09/27 cssも含めてみる ブラウザChromeのキャッシュが消えにくいことへの対処

<Files ~ "\.(css|html|htm|jpe?g|gif|png|map)$">
Header set Pragma no-cache
Header set Cache-Control no-cache
</Files>